#SERVER
PORT_LISTENER=
API_JSON_LIMIT=

#DATABASE
MONGODB_URL=
MONGODB_DB_NAME=
MONGODB_DEBUG=
SQLITE_DATABASE_PATH=
SQLITE_DEBUG=

#JWT
API_KEY=
API_KEY_EXPIRE_IN_SEC=
API_KEY_REFRESH_DAYS=
API_ISSUER=
API_AUDIENCE=

#REDIS
REDIS_URL=